// @import url(src/css/core/global.less);

youtube-videos {
	display: block;
}
.youtube-videos {

	.navbar {
	    position: fixed;
	    z-index: 1010;
	    right: 0;
	    top: 0;
	    border-bottom-color: #ccc;
	    border-radius: 0;
        transition: width .3s ease-out;
	}

	.form-search .form-group {

		ul.ng-hide {
			transition: all 0.3s ease-out;
			display: block !important;
		    transform: translateY(-7rem);
		}
	}

	.sidebar-toggle {
	    margin-left: -1rem;
	    display: none;
	}
}
.drawer-closed .youtube-videos {
	.navbar {
		width: 100%;
	}

	.sidebar-toggle.visible-xs-inline-block {
		display: block !important;
	}
}

@media (min-width: 320px) {
	.youtube-videos {
		padding-top: 5rem;
		left: 1rem;
		position: relative;

		.navbar {
			.sidebar-toggle {
				padding: 1rem 1rem;
			}
		}
	}
}

@media (min-width: 768px) {
	.youtube-videos {

		.videos-list {
			padding-left: 0;
		}
		.navbar {
		    width: ~"calc(100% - 29.6rem)";
		    padding: 0 15px;
		}
	}
}

@media (min-width: 960px) {
	.youtube-videos {
		padding-top: 10rem;
		.videos-list {
			padding-left: 1rem;
		}
	}
}