@import url(src/css/echoes-variables.less);

.feed-filter {
	float: none;
	clear: left;
    padding-left: 2rem;
    margin: 0 -1.6rem;

    .feed-item {
        display: inline-block;
    }
    a {
    	color: @navbar-default-color;
        border-bottom: 2px solid transparent;
    }

    .active a {
    	background: transparent;
    	box-shadow: none;
    	border-bottom-color:@brand-primary;
    	color: @brand-primary;
    }
}