@import url(../../css/echoes-variables.less);

.user-profile {
	margin-right: 0.5rem;

	.dropdown .dropdown-toggle {
		border-radius: 0;
		text-shadow: none;
		padding: 10px 0;
	}

	&.navbar-right .dropdown-menu,
	&.navbar-right .uib-dropdown-menu {
	    transform-origin: top right;
	}

	&.user-signed-in {
		.dropdown .dropdown-toggle {
			padding: 0;
		}

		.icon-user {
			width: 40px;
			height: 38px;
			vertical-align: top;
			background-size: cover;
			background-position: 0 0;
			text-indent: -100px;
			overflow: hidden;
			margin-right:5px;
			border-radius: 50%;
			border: 1px solid white;
			box-shadow: 0px 0px 1px rgba(0,0,0,.5);
		}

		.btn-info {
			padding: 0px 5px 0 0;
		}
	}

}

.user-profile .dropdown .dropdown-toggle .username{

}

.user-profile.user-signed-in .username,
.navbar .navbar-inner .user-profile.user-signed-in .caret {
	vertical-align: middle;
	line-height: 40px;
}
.navbar .navbar-inner .user-profile.user-signed-in .caret {
	margin-top: 2px;
}
.navbar .user-profile .brand {
	padding-bottom: 4px;
}
.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret {
	border-top-color: #08c;
	border-bottom-color: #08c;
}