@import url(src/css/echoes-variables.less);

.feed-filter {
	float: none;
	clear: left;
    padding-left: 7px;

    a {
    	color: @navbar-default-color;
    }

    .active a {
    	background: transparent;
    	box-shadow: none;
    	border-bottom: 2px solid @brand-primary;
    	color: @brand-primary;
    }
}