@import url(src/css/echoes-variables.less);

.media-info {
	line-height: 1.5rem;

	.yt-media-title {
		color: @brand-primary;
		margin: 0 1rem 0 0;
		display: inline-block;
		max-width: 40rem;
		font-size: 1.5rem;
		line-height: 4.3rem;

		img {
			height: 4rem;
			margin-right: 5px;
		}

		.title {
		    text-shadow: 0px 0px .5rem @dark;
		    font-family: @font-family-narrow;
		    font-size: 2rem;
		}
	}

	.dropup {
		padding: 1.2rem 0;
	}

	.dropdown-menu {
		left: -36rem;

		&::after {
			right: 1rem;
			left: auto !important;
		}

	}

	.track-info {
		width: 38rem;

		// max-width: 400px;
		overflow: auto;
		white-space: pre-line;
		padding: 0;
		color: white;
		max-height: 24rem;
		word-wrap: break-word;
		line-height: 1.5;

		img {
			width: 100%;
		}
		
		li a {
			color: @inverse;
		}
	}
}