.player-controls {
	button {
		padding: 10px 20px;
		box-shadow: inset 0 0 0 #000;
		border: none;
		border-bottom: 4px solid #333;
		background: transparent;
		color:whitesmoke;
	}

	.btn {
		border: none;
		border-bottom: 4px solid #333;
		background: transparent;
		color:whitesmoke;
		border-radius: 0;
		outline: none;
	}

	.pause {
		display: none;
	}

	.show-player {
		transform: translatey(0);
	}
}