@import url(../../../css/echoes-variables.less);

.now-playlist {
	position: relative;
	top: -30px;
	opacity: 0;
	min-height: 0;
	margin-top: 11px;

	&.transition-in {
		opacity: 1;
		top: 0;
	}

	.nav-list {
		overflow-x: hidden;

		> .active > a {
			@active-color: rgba(10,10,10, .5);
			color: white;
			padding: 10px 61px 10px 15px;
			box-shadow: inset 0px 0px 6px @active-color;
			border-right: 6px solid @brand-primary;
			background: @active-color;

		}
		> :not(.active) a:hover {
			background: rgba(10,10,10,.2);
		}

	}

	.now-playlist-track {
		.badge-abs-right(){
			position: absolute;
			right: 10px;
			top: 11px;
		}

		@radius: 4px;

		cursor: pointer;
		opacity: 1;
		transform: translate3d(0, 0, 0);

		a:hover {
			.remove-track {
				transform: translatex(-2rem);
			}
		}
		.video-title {
			font-size: small;
		}

		.video-thumb {
			height: 48px;
			width: 64px;
			float: left;
			margin-right: 8px;
			cursor: ns-resize;
		}

		.remove-track {
			position: absolute;
			top: 4rem;
			right: 0rem;
			transform: translatex(5rem);
		}

		a {
			min-height: 70px;
			padding: 10px 61px 18px 15px;
		}

		&.ng-enter {
			transform: translatey(-20px);
			opacity: 0;
		}

		&.ng-leave {
			transform: translatey(20px);
			opacity: 0;
		}

		.badge-info {
			.badge-abs-right();
			border-radius: @radius;
			background: @brand-primary;
		}
	}

	.as-sortable-placeholder {
		background-color: @gray-darker;
		border: 1px dashed white;
	}

}
	.ng-enter + .now-playlist.slide-down {
		transform: translatey(10px);
	}
