@import url(../../../../css/core/global.less);

.youtube-playlist-item {
	&.youtube-item {
		width: 28rem;
	}
	
	.thumbnail aside {
		position: absolute;
		right: 0;
		top: 0;
		box-shadow: 0px 4px 5px -3px #333;
	}

	.icon-loading {
		color: @brand-primary;
	}
}