.youtube-video {
	padding-bottom: 60px;

	.thumbnail {
		position: relative;
	}
	.play-media {
		color: white;
	}
	.actions {
		position: absolute;
		transform: translatex(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
	}
}