@import url(src/css/echoes-variables.less);
.navigator.library-nav {
	margin-bottom: 10px;

	> li a:hover {
		background: rgba(10,10,10,.2);
	}

	.fa {
		margin-right: 10px;
	}

	.active a {
		@active-color: rgba(10,10,10, .5);
		color: white;
		box-shadow: inset 0px 0px 6px @active-color;
		border-right: 6px solid @brand-primary;
		background: @active-color;

		i {
			color: @brand-primary;
		}
	}
}
