// @import url('../core/vars.less');
@import url(src/css/echoes-variables.less);

// helpers
#container-features {
	.full-width {
		.container-main {
			margin-left: 0;
			margin-top: 60px;
			// height: auto !important;
		}
	}
}

// actual code
#gp-share {
	margin-right: 10px;
}
.fullscreen #gp-share {
	display: none;
}
.container-main {
	padding: 1px 1px 0px;
	transition: margin .3s ease-out;
	margin-left: 0;
}
@media (min-width: 1024px) {
	.container-main.drawer-opened {
		margin-left: @drawer-width;
	}
}
.transition-in {
	// .transform(translate3d(0,0%,0));
	opacity: 1;
}
.transition-out {
	// .transform(translate3d(-100%,0%,0));
	opacity: 1;
}

.ios {
	#container-features .full-width();

	body {
		overflow: auto;
	}
}
.youtube-item,
.youtube-video {

	&.ng-enter {
		.transform(translate3d(-50px,0%,0));
		opacity: 0;
	}

	&.ng-leave {
		.transform(translate3d(50px,0%,0));
		opacity: 0;
	}
}

.search-results {
	transition: all .3s ease-out;
	// transform: translatex(00rem);

	&.ng-enter {
		// transform: translatex(0rem);
		opacity: 0;
	}
	&.ng-leave {
		// transform: translatex(0rem);
		opacity: 1;
		position: fixed;
		top: 0;
	}
	&.ng-enter-active {
		// transform: translatex(20rem);
		opacity: 1;
	}

	&.ng-leave-active {
		// transform: translatex(20rem);
		opacity: 0;
	}
}